{
  "expo": {
    "name": "UrbanRoost",
    "slug": "UrbanRoost",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_vietnam.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/leanhduc.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ducank961.UrbanRoost"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ducank961.UrbanRoost"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "500de810-7588-4e76-80de-51d83e8e2c27"
      }
    }
  }
}
